VER 3 010000000000000E "bolt" "134400"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,harm][] Storm Bolt
END
VER 3 0100000000000002 "ch" "132337"
#showtooltip
/cast [nomod,@mouseover,nodead,harm][nomod] Charge
/cast [mod,@mouseover,nodead,harm][mod] Shield Charge
END
VER 3 0100000000000005 "ham" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,harm][] Hamstring
END
VER 3 010000000000000F "int" "134400"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,help][] Intervene
END
VER 3 0100000000000006 "jump" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@cursor] Heroic Leap
/cast [mod,@cursor] Door of Shadows
END
VER 3 0100000000000001 "kick" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,harm][] Pummel
END
VER 3 010000000000000D "rav" "134400"
#showtooltip
/cast [nomod,@player][mod,@cursor][] Ravager
END
VER 3 0100000000000003 "run2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift,@focus][@mouseover,exists][] Intervene
END
VER 3 0100000000000007 "shout" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,harm][] Intimidating Shout
END
VER 3 0100000000000008 "throw" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,harm][] Heroic Throw
END
VER 3 0100000000000004 "tnt" "136080"
#showtooltip
/cast [mod,@focus][@mouseover,nodead,harm][] Taunt
END
