Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: -492
Y: 1
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -71
Y: -25
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: 233
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -156
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 341
Y: -21
W: 450
H: 360
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -7
Y: 35
W: 231
H: 440
