bind BUTTON3 TOGGLEPINGLISTENER
bind UP NONE
bind S MULTIACTIONBAR2BUTTON7
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON9
bind E ACTIONBUTTON6
bind NUMPAD0 MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR2BUTTON10
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button91:LeftButton
bind SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON7
bind SHIFT-R NONE
bind 6 MULTIACTIONBAR3BUTTON4
bind 7 MULTIACTIONBAR3BUTTON5
bind 8 MULTIACTIONBAR3BUTTON6
bind 9 MULTIACTIONBAR3BUTTON7
bind 0 MULTIACTIONBAR3BUTTON8
bind - TOGGLESHEATH
bind = OPENALLBAGS
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 TOGGLEMINIMAP
bind CTRL-8 MASTERVOLUMEDOWN
bind CTRL-9 MASTERVOLUMEUP
bind CTRL-0 FLIPCAMERAYAW
bind F1 MULTIACTIONBAR2BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON11
bind F ACTIONBUTTON10
bind V ACTIONBUTTON9
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON8
bind B MULTIACTIONBAR2BUTTON11
bind SHIFT-B NONE
bind F8 MULTIACTIONBAR4BUTTON10
bind F9 MULTIACTIONBAR4BUTTON9
bind F10 MULTIACTIONBAR4BUTTON8
bind F11 FOLLOWTARGET
bind F12 TOGGLEAUTORUN
bind SHIFT-I INTERACTMOUSEOVER
bind H MULTIACTIONBAR2BUTTON8
bind N MULTIACTIONBAR2BUTTON12
bind U TOGGLEGUILDTAB
bind K REPLY
bind Y EXTRAACTIONBUTTON1
bind J MULTIACTIONBAR3BUTTON3
bind PRINTSCREEN NONE
bind NUMPADPLUS MULTIACTIONBAR1BUTTON12
bind NUMPADMINUS MULTIACTIONBAR1BUTTON11
bind CTRL-M TOGGLETALENTS
bind CTRL-S NONE
bind CTRL-= TOGGLEMUSIC
bind CTRL-- TOGGLESOUND
bind CTRL-Y TOGGLEACHIEVEMENT
bind CTRL-Q MULTIACTIONBAR3BUTTON11
bind CTRL-E MULTIACTIONBAR3BUTTON12
bind CTRL-B OPENALLBAGS
bind NUMPAD5 MULTIACTIONBAR1BUTTON5
bind NUMPAD1 MULTIACTIONBAR1BUTTON1
bind NUMPAD3 MULTIACTIONBAR1BUTTON3
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR4BUTTON4
bind CTRL-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T ACTIONBUTTON12
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON1
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON2
bind ALT-V NONE
bind BUTTON5 NONE
bind NUMPADMULTIPLY SCREENSHOT
bind NUMPAD2 MULTIACTIONBAR1BUTTON2
bind NUMPAD4 MULTIACTIONBAR1BUTTON4
bind F6 MULTIACTIONBAR4BUTTON12
bind F7 MULTIACTIONBAR4BUTTON11
bind NUMPAD6 MULTIACTIONBAR1BUTTON6
bind NUMPAD7 MULTIACTIONBAR1BUTTON7
bind NUMPAD8 MULTIACTIONBAR1BUTTON8
bind NUMPAD9 MULTIACTIONBAR1BUTTON9
bind SHIFT-S NONE
bind SHIFT-D NONE
bind SHIFT-F NONE
bind SHIFT-E NONE
bind SHIFT-Q NONE
bind SHIFT-Z NONE
bind SHIFT-N NONE
bind ALT-CTRL-SHIFT-K NONE
bind ALT-CTRL-SHIFT-Q CLICK BT4Button85:LeftButton
bind ALT-CTRL-SHIFT-E CLICK BT4Button86:LeftButton
bind CTRL-N NONE
bind SHIFT-BUTTON5 NONE
bind ALT-2 NONE
bind ALT-1 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind BACKSPACE NONE
bind SHIFT-BACKSPACE NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind \ MOVEBACKWARD
bind SHIFT-H TOGGLECHARACTER4
bind CTRL-SHIFT-MOUSEWHEELUP NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-K REPLY2
bind SHIFT-\ NONE
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-= NAMEPLATES
bind SHIFT-- FRIENDNAMEPLATES
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON5
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON6
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
