SET clubFinderPlayerSettings "1285"
SET clubFinderPlayerLanguageSettings "1"
SET autoLootDefault "1"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11*#%"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "25.966858"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "5"
SET pvpSelectedRoles "4"
SET minimapTrackedInfov2 "229416"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET activeCUFProfile "40man"
SET orderHallMissionTutorial "262148"
SET closedInfoFrames "@a~awCtQ|CD"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "1"
SET latestTransmogSetSource "25055"
SET EJLootClass "5"
SET EJRaidDifficulty "6"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "2602202"
SET newPvpSeason "3"
SET newMythicPlusSeason "2"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateLargeBottomInset "0.1"
SET nameplateLargeTopInset "0.08"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "20"
