SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET last_matchmaking_party_size "1"
SET Sound_MasterVolume "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET lightMode "2.000000"
SET pvpBlacklistMaps1 "566"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25938"
SET useTargetFPS "0"
SET seenAlliedRaceUnlocks "A@@@|"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56801"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.40000000596046"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "55688"
SET gxWindowedResolution "2432x1368"
SET Sound_MusicVolume "0.30000001192093"
SET raidGraphicsDepthEffects "2"
SET Contrast "50"
SET pvpBlacklistMaps0 "607"
SET maxFPS "0"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET RAIDtextureFilteringMode "5.000000"
SET seenTimerunningFirstLoginPopup "1"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET pingCategoryTutorialShown "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "100207"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "4"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "0.40000000596046"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "87"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET graphicsTextureFiltering "6"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "3"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "110546"
SET targetFPS "200"
SET azeriteEssenceSwapTutorial "2"
SET graphicsParticleDensity "5"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "3"
SET wmoLodDist "400"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET showKeyring "1"
SET graphicsOutlineMode "2"
SET LowLatencyMode "2"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "360553"
SET graphicsSSAO "4"
SET lastAddonVersion "100207"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
