SET pvpSelectedRoles "8"
SET latestSplashScreen "68"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "22.846333"
SET lastTransmogOutfitIDSpec2 "7"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "17"
SET lastRenownForMajorFaction2507 "21"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "A"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "7"
SET nameplateMotion "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "21"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,)R"
SET trackedPerksActivities "v11#&,#'T"
SET lastRenownForMajorFaction2574 "16"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "11"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "28990634"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>##>b#=#>X#=x#=|"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "39.743988"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "193379"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ebApCtQP@NEC\lG`[g@VHHJJ"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@JT"
SET nameplateGlobalScale "1"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "264449"
SET nameplateMinAlpha "1"
SET lastSelectedClubId "149097892"
SET lastRenownForCovenant1 "3"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "7"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "20"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
