SET pvpSelectedRoles "4"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "11.787184"
SET lastTransmogOutfitIDSpec2 "8"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "8"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11#'T#'m#(p#(q"
SET garrisonCompleteTalent "1564"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*:t"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "5"
SET cameraSavedDistance "16.880007"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "80966"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@an~AsCtPXLBD@@@D@@E"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "3873"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons "BQTDDP@@@@@@@@@@@@@@@@@@@@@D@@@@@@@@@@@@@@@@@L"
SET lastSelectedClubId "2583392"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "8"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
