SET pvpSelectedRoles "4"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11,US###"
SET lastTransmogOutfitIDSpec2 "15"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "15"
SET newPvpSeason "4"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET trackedPerksActivities "v11#'T"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "5"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#9]#6f#2T#0G#/Q#.m#-U#/%"
SET cameraSavedPetBattleDistance "10.001"
SET clubFinderPlayerSettings "263429"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "19.865255"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "7"
SET enableMultiActionBars "1"
SET EJDungeonDifficulty "15"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET newMythicPlusSeason "4"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "42.999199"
SET cameraSavedDistance "13.880008"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET closedInfoFrames "BeawotS|mGL@@@@@@D@D"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET splashScreenSeason "4"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@B@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "15"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
