SET pvpSelectedRoles "4"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "1"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "786436"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$K##9##'##t##:"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11#'T"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "5"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#/Q#.m#/%"
SET closedExtraAbiltyTutorials "@D"
SET cameraSavedPetBattleDistance "9.001"
SET clubFinderPlayerSettings "3337"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET savedClassConfigFour "35324790"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "30.118774"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET soulbindsViewedTutorial "@A"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,US"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET newMythicPlusSeason "6"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "50.000000"
SET soulbindsActivatedTutorial "@A"
SET cameraSavedDistance "14.283679"
SET lastTransmogOutfitIDSpec4 "1"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET latestTransmogSetSource "116234"
SET closedInfoFrames "@ebApCpQPPGDBXTL@KEHR@H"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET lastSelectedClubId "183757122"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
