SET pvpSelectedRoles "8"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "26.272299"
SET lastTransmogOutfitIDSpec2 "9"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "12"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "131076"
SET splashScreenNormal "19"
SET lastRenownForCovenant3 "26"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "9"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11#&,#'T#'m#(^#(p#(q"
SET garrisonCompleteTalent "1604"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11+-o"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET miniWorldMap "0"
SET lfgSelectedRoles "11"
SET cameraSavedDistance "18.880011"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "181969"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AbArAPQXLNGC@@D@Je@D@@@H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET lastSelectedClubId "156914962"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET splashScreenSeason "4"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
