SET pvpSelectedRoles "8"
SET latestSplashScreen "56"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "18.723600"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "4"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "4"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateMaxDistance "100"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11'}S"
SET trackedPerksActivities "v11"
SET NamePlateHorizontalScale "1"
SET garrisonCompleteTalent "1568"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*:L"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.08"
SET EJSelectedTier "503"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "44.998993"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "26.621887"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eb}ApCpPPPFDA@@@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@LP"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "526601"
SET nameplateMinAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "153966512"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateLargeBottomInset "0.1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
