Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -18
Y: -31
W: 784
H: 260
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 133
Y: 27
W: 261
H: 590
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 90
Y: 291
W: 128
H: 64
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 12
W: 640
H: 512
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 58
Y: -190
W: 200
H: 50
Frame: WeakAurasDisplayButton4019
FrameLevel: 8
Anchor: CENTER
X: 503
Y: -90
W: 366
H: 32
Frame: WeakAurasDisplayButton4033
FrameLevel: 8
Anchor: CENTER
X: 503
Y: 31
W: 366
H: 32
Frame: WeakAurasDisplayButton4029
FrameLevel: 8
Anchor: CENTER
X: 503
Y: 31
W: 366
H: 32
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 406
H: 251
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: 99
W: 929
H: 724
Frame: WeakAurasDisplayButton4020
FrameLevel: 8
Anchor: CENTER
X: 478
Y: 73
W: 366
H: 32
Frame: WeakAurasDisplayButton4021
FrameLevel: 8
Anchor: CENTER
X: 478
Y: 107
W: 366
H: 32
Frame: WeakAurasDisplayButton4023
FrameLevel: 8
Anchor: CENTER
X: 478
Y: 39
W: 366
H: 32
Frame: WeakAurasDisplayButton4022
FrameLevel: 8
Anchor: CENTER
X: 478
Y: 5
W: 366
H: 32
Frame: WeakAurasDisplayButton4026
FrameLevel: 8
Anchor: CENTER
X: 478
Y: -97
W: 366
H: 32
Frame: WeakAurasDisplayButton4030
FrameLevel: 8
Anchor: CENTER
X: 478
Y: -267
W: 366
H: 32
Frame: WeakAurasDisplayButton4034
FrameLevel: 8
Anchor: CENTER
X: 478
Y: -233
W: 366
H: 32
