SET pvpSelectedRoles "8"
SET latestSplashScreen "56"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "15.289353"
SET lfGuildComment "causual pvper."
SET lastTransmogOutfitIDSpec2 "5"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "6"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET lfGuildSettings "712"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "5"
SET newPvpSeason "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11#$O"
SET EJDungeonDifficulty "23"
SET nameplateMaxDistance "100"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NamePlateHorizontalScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.08"
SET newMythicPlusSeason "2"
SET EJSelectedTier "503"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "44.859047"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "11"
SET lastVoidStorageTutorial "3"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "24.999990"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET shipyardMissionTutorialBlockade "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "31341"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "Beam|_CD@@@@@HD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@D"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "11.998"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastSelectedClubId "127341332"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "5"
SET nameplateLargerScale "1"
SET lfdCollapsedHeaders "@@D@@@@@`"
SET trackedAchievements "v11$SB#;<"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
