Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: -411
Y: -29
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -79
Y: 240
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -60
Y: -39
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: 233
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -156
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: 0
W: 330
H: 200
