Version: 1
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: RIGHT
X: -21
Y: 140
W: 350
H: 130
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -140
Y: 149
W: 120
H: 30
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -181
Y: -61
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: 233
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -156
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 259
Y: -161
W: 200
H: 50
