Version: 1
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 252
Y: 71
W: 330
H: 124
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 437
Y: 265
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: 97
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -26
Y: 290
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: -19
Y: -4
W: 232
H: 100
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 278
Y: 69
W: 330
H: 200
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: TOPRIGHT
X: -215
Y: -282
W: 160
H: 52
