SET pvpSelectedRoles "4"
SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "29.629200"
SET lastTransmogOutfitIDSpec2 "15"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@H"
SET miniDressUpFrame "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET savedClassConfigOne "33650088"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "15"
SET nameplateMotion "1"
SET newPvpSeason "3"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "5"
SET soulbindsActivatedTutorial "@H"
SET cameraSavedDistance "22.999971"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "180847"
SET clubFinderPlayerLanguageSettings "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@a~awCtQ|GDBHTL@Kg@ZHH@H"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "263433"
SET nameplateMinAlpha "1"
SET lastSelectedClubId "183757122"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "15"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET activeCUFProfile "40man"
SET showBattlefieldMinimap "1"
