SET pvpSelectedRoles "4"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "16"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET savedClassConfigOne "33650088"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "16"
SET newPvpSeason "37"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#$K##'##t##:"
SET NamePlateHorizontalScale "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "5"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#0G#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@D"
SET clubFinderPlayerSettings "263433"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET showBattlefieldMinimap "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "-52.579170"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET soulbindsViewedTutorial "@H"
SET miniDressUpFrame "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11,/W"
SET newMythicPlusSeason "12"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "50.000000"
SET soulbindsActivatedTutorial "@H"
SET cameraSavedDistance "1.530511"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "40"
SET latestTransmogSetSource "197449"
SET clubFinderPlayerLanguageSettings "1"
SET closedInfoFrames "@a~awCtQ|GDBHTL@KgHZHH@H"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET lastSelectedClubId "183757122"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "16"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "40man"
