Version: 1
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: RIGHT
X: -480
Y: 243
W: 350
H: 130
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -235
W: 160
H: 52
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: LEFT
X: 256
Y: -117
W: 120
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -101
Y: 189
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 0
W: 231
H: 440
